<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin-Recipes</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet"> 
</head>
<body>
    <h1>Odin Recipes</h1>
    <img class="block" src="https://s3.amazonaws.com/spoonuniversi-wpengine/spoonuniversi/wp-content/uploads/sites/213/2016/06/giphy-2.gif" alt="cutting scallions animation">
        <div id="contents" class="block">
            <ul>
                <li class="recipe"><a href="recipes/sous-vide-pork-tenderloin.html">Sous Vide Pork Tenderloin</a></li>
                <li class="recipe"><a href="recipes/shakshuka.html">ShakShuka</a></li>
                <li class="recipe"><a href="recipes/bo-luc-lac.html">Bo Luc Lac</a></li>
            </ul>
        </div>
        
</body>
</html>