<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
    <title>Bo Luc Lac</title>
</head>
<body>
    <header>
        <a href="../index.html">Home</a>
    </header>
    <div id="contents">
        <h1>Bo Luc Lac (Shaking Beef)</h1>
        <img src="https://static01.nyt.com/images/2014/04/17/dining/-Shaking-Beef-Bo-Luc-Lac/-Shaking-Beef-Bo-Luc-Lac-articleLarge.jpg" alt="beef cubes on a pile of lettce and tomatoes">
            <hr>
        <h4>Description</h4>
            <hr>
            <p>
                Vietnamese steak salad served on a bed of greens and tomatoes, 
                topped with pickled onions and a lime dipping sauce. 
                This widely popular Asian dish combines many taste sensations 
                and creates a harmony of flavors with every bite. The “shaking” 
                in the name refers to the tossing of the beef back and forth in the wok 
                after it’s quickly seared.
            </p>
            <hr>
        <h4>Ingredients</h4>
            <hr>
                <ul>
                    <li>2 pounds boneless beef sirloin, fillet, or rib eye, cut into 1-inch cubes </li>
                    <li>10 garlic cloves, minced </li>
                    <li>1 tablespoon Maggi seasoning or soy sauce </li>
                    <li>1 tablespoon sugar </li>
                    <li>1 teaspoon sea salt </li>
                    <li>Freshly ground black pepper </li>
                    <li>1 medium red onion, cut into paper-thin strips </li>
                    <li>1 head bibb of lettuce, leaves torn into large pieces</li>
                    <li>limes</li>
                    <li>cherry tomatoes, halved</li>
                </ul>
            <hr>
        <h4>Instructions</h4>
            <hr>
                <ol>
                    <li>
                        In a bowl, combine beef, garlic, Maggi or soy sauce, 
                        sugar, salt and black pepper to taste. Let stand at room 
                        temperature for 1 hour.
                    </li><br>
                    <li>
                        Prepare 4 plates with a bed of lettuce ,onions, and tomotoes
                    </li><br>
                    <li>
                        Preheat a large skillet over high heat, and add vegetable oil. 
                        Add remaining 5 cloves minced garlic. Add half the beef cubes and sear on all sides, 
                        shaking pan, until medium rare, about 1 minute. Reserve, then repeat with remaining beef.
                    </li><br>
                    <li>
                        Transfer beef to salad greens and toss, or serve salad and beef separately, 
                        divided among four plates. Sprinkle with freshly ground black pepper. 
                        If desired, serve with rice or crusty French bread.
                    </li><br>
                    <li>
                        Create dipping sauce by mixing lime, salt, and pepper to taste.
                    </li>
                </ol>
    </div>
</body>
</html>