<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
    <title>ShakShuka</title>
</head>
<body>
    <header>
        <a href="../index.html">Home</a>
    </header>
    <div id="contents">
        <h1>ShakShuka</h1>
        <img src="https://i2.wp.com/www.downshiftology.com/wp-content/uploads/2015/11/shakshuka-13.jpg" alt="parsley and poached eggs in a pan of spices and tomato sauce">
            <hr>
        <h4>Description</h4>
            <hr>
            <p>
                Shakshuka is a North African and Middle Eastern meal 
                of poached eggs in a simmering tomato sauce with spices. 
                It's easy, healthy and takes less than 30 minutes to make.
            </p>
            <hr>
        <h4>Ingredients</h4>
            <hr>
                <ul>
                    <li>2 tablespoons olive oil</li>    
                    <li>1 medium onion, diced</li>
                    <li>1 red bell pepper, seeded and diced</li>
                    <li>4 garlic cloves, finely chopped</li>
                    <li>2 teaspoon paprika</li>
                    <li>1 teaspoon cumin</li>
                    <li>¼ teaspoon chili powder</li>
                    <li>1 28-ounce can whole peeled tomatoes</li>
                    <li>6 large eggs</li>
                    <li>salt and pepper, to taste</li>
                    <li>1 small bunch fresh cilantro, chopped</li>
                    <li>1 small bunch fresh parsley, chopped</li>
                </ul>
            <hr>
        <h4>Instructions</h4>
            <hr>
                <ol>
                    <li>
                        Heat olive oil in a large sauté pan on medium heat. 
                        Add the chopped bell pepper and onion and cook for 5 minutes 
                        or until the onion becomes translucent.
                    </li><br>
                    <li>
                        Add garlic and spices and cook an additional minute. 
                    </li><br>
                    <li>
                        Pour the can of tomatoes and juice into the pan and 
                        break down the tomatoes using a large spoon. 
                        Season with salt and pepper and bring the sauce to a simmer.
                    </li><br>
                    <li>
                        Use your large spoon to make small wells in the sauce and crack the eggs into each well. 
                        Cover the pan and cook for 5-8 minutes, or until the eggs are done to your liking.
                    </li><br>
                    <li>
                        Garnish with chopped cilantro and parsley.
                    </li>
                </ol>
    </div>
</body>
</html>