<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet"> 
    <title>Sous Vide Pork Tenderloin</title>
</head>
<body>
    <header>
        <a href="../index.html">Home</a>
    </header>
    <div id="contents">
        <h1>Sous Vide Pork Tenderloin</h1>
        <img src="https://www.seriouseats.com/thmb/_x6uZWhkYanIjTlPvhVrSPA8-jc=/960x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/__opt__aboutcom__coeus__resources__content_migration__serious_eats__seriouseats.com__recipes__images__2016__06__20160630-pork-tenderloin-sous-vide-21-42fb3a2d6068449e9be9055501d8f383.jpg" alt="Pork tenderloin cut and displayed after sous vide process">
            <hr>
        <h4>Description</h4>
            <hr>
            <p>
                Small enough to cook relatively quickly, 
                but large and elegant enough to make a centerpiece roast, 
                pork tenderloin is the kind of dish to pull out when you're feeling extra 
                fancy on a weeknight. Cooking it sous vide is the most foolproof way to get it 
                on the table with consistently great flavor and a buttery, ultra-tender texture. 
            </p>
            <hr>
        <h4>Ingredients</h4>
            <hr>
                <ul>
                    <li>⅓ cup lite soy sauce </li>
                    <li>¼ cup sesame oil </li>
                    <li>2 tablespoons Worcestershire sauce </li>
                    <li>⅛ cup packed light brown sugar </li>
                    <li>3 green onions, chopped </li>
                    <li>4 cloves garlic, crushed </li>
                    <li>1 ½ tablespoons Asian chile paste </li>
                    <li>1 ½ teaspoons pepper </li>
                    <li>1 (2 pound) fat-trimmed pork tenderloin </li>

                </ul>
            <hr>
        <h4>Instructions</h4>
            <hr>
                <ol>
                    <li>
                        Pour into a medium bowl the soy sauce, 
                        sesame oil, and Worcestershire sauce. Then whisk in brown sugar, 
                        green onions, garlic, chile paste, and pepper. Place the tenderloin in a 
                        ziploc bag. Pour sauce over tenderloin, turning the meat a few times to coat. 
                        zip up bag, and refrigerate at least 8 hours.
                    </li><br>
                    <li>
                        Preheat sous vide bath to 130 degrees F for 1-4 hours
                    </li><br>
                    <li>
                        Once preheated, place bag of marinated pork into the bath while letting air escape the bag.
                        Seal the bag once all air is out and leave in and wait.
                    </li><br>
                    <li>
                        Take out pork and let rest for 10 minutes. 
                    </li><br>
                    <li>
                        Use a culinary torch to toast the outside of the pork or sear in a pan with oil.
                    </li><br>
                    <li>
                        slice pork and season with salt, pepper, and green onions.
                    </li>
                </ol>
    </div>
</body>
</html>
