
header {
    transform: translateY(-2.3rem);
    text-align: center;
    position: fixed;
    height: 4rem;
    width:8rem;
    line-height: 5.5rem;
    left:0px;
    top:0px;
    background-color: white;
    box-shadow: 0px 0px 15px black;
    border-radius: 50%;
    border: 5px solid olive;
}

h1 {
    text-align:center;
    font-family: 'Playfair Display', serif;
    font-size: 3rem;
    font-weight: bold;
    text-decoration: underline;
    height:100px;
    margin-top: 5px;
    margin-bottom:5px;
}

img {
    display: block;
    margin:auto;
    margin-bottom: 45px;
    width:400px;
}

#contents {

    display:block;
    margin:auto;
    padding: 1rem;
    margin-top: 2rem;
    width: max(70%,400px);
    border: 4px solid olive;
    text-align: left;
    border-radius: 25px;
    background-color: white;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.479);
    overflow: hidden;
}

body {
    background: linear-gradient(180deg, #FFEEEE, #DDEFBB);
    height: fit-content;
}

h3 {
    font-size: 36px;
}

